with 
master as (
select 
lmt.digitalLoanAccountId,
lmt.loanAccountNumber,
lmt.customerId,
lmt.new_loan_type,
lmt.startApplyDateTime,
lmt.disbursementDateTime,
lmt.termsAndConditionsSubmitDateTime,
lmt.tsa_onboarding_time,
cast(lmt.credolabScore as float64) as credolabScore,
----------------
CEILING(TIMESTAMP_DIFF(lmt.termsAndConditionsSubmitDateTime, lmt.tsa_onboarding_time, SECOND) / 60.0) AS tsa_time,
--------------------
cast(lmt.monthlyIncome as float64) as monthlyIncome,
--------------------
SPLIT(lmt.osversion_v2, '.')[OFFSET(0)] AS mainVersion,
--------------------
lmt.mobileNo,
---------------------
 case when lower(coalesce(lmt.osversion_v2)) like '%ios%' and coalesce(cast(SUBSTRING(coalesce(lmt.osversion_v2), 4, 2)  as numeric),0) in (0,12,13,14,15) then 'G1'
       when lower(coalesce(lmt.osversion_v2)) like '%andro%' and coalesce(cast(SUBSTRING(coalesce(lmt.osversion_v2), 8, 2)  as numeric),0) in (0,10, 11, 6, 7, 8, 9) then 'G1'
       when lower(coalesce(lmt.osversion_v2)) like '%andro%' and coalesce(cast(SUBSTRING(coalesce(lmt.osversion_v2), 8, 2)  as numeric),0) in (12) then 'G2'
       when lower(coalesce(lmt.osversion_v2)) like '%andro%' and coalesce(cast(SUBSTRING(coalesce(lmt.osversion_v2), 8, 2)  as numeric),0) in (13, 14, 15) then 'G3'
       when lower(coalesce(lmt.osversion_v2)) like '%ios%' and coalesce(cast(SUBSTRING(coalesce(lmt.osversion_v2), 4, 2)  as numeric), 0) in (16,17,18) then 'G4'
       else 'G5' end deviceversion,
--------------------------
 CAST(SUBSTR(CAST(right(lmt.mobileNo, 10) AS STRING), 1, 3) AS INT64) mobileinitials,
---------------------------
lmt.decision_date,
case when lmt.approvedDateTime is not null and flagApproval = 1 then 'Approved' 
     when lmt.rejectedDateTime is not null and flagRejection = 1 then 'Rejected' else 'Others' 
end Decision_Flag,
flagDisbursement,
obs_min_inst_def30, min_inst_def30
-- case when ldd.obs_min_inst_def30 >=2 and min_inst_def30 in (1,2) then 1 else 0 end FSPD30
from risk_credit_mis.loan_master_table lmt
left join prj-prod-dataplatform.risk_credit_mis.loan_deliquency_data ldd on ldd.loanAccountNumber = lmt.loanAccountNumber
where lmt.new_loan_type in ('SIL-Instore', 'Quick')
),
FSPD30_data as 
(
select m.*,
     case 
     when m.Decision_Flag in ('Approved', 'Rejected') and m.flagDisbursement =0 then null
     when   m.flagDisbursement =1  and m.obs_min_inst_def30 <2 then null
     when   m.flagDisbursement =1 and m.obs_min_inst_def30 >=2 and m.min_inst_def30 in (1,2) then 1 else 0 end FSPD30
 from master m
),
--------------------------------------------------
quick_data as (
select distinct  
 w.*
from (
    select
    digitalLoanAccountId,
    loanAccountNumber,
    customerId,
    new_loan_type,
    decision_date,
    Decision_Flag,
    startApplyDateTime,
    flagDisbursement,
    disbursementDateTime,
    termsAndConditionsSubmitDateTime,
    tsa_onboarding_time,
    FSPD30,
    credolabScore,
     mobileinitials,
    monthlyIncome,
    deviceversion,
     case when mobileinitials in (961,962,963,964,968,922,923,924,925,931,932,933,934,940,941,942,943,944,973,974,991,993,895,896,897,898,992,994,960,965,966,967,969,970,981,985,987)
          then 'a. DITO, DITO or Globe or TM, DITO or Smart or Talk, Smart, Smart or TNT, Smart or Talk N Text, Sun Cellular, Unknown' 
          when mobileinitials in (817,904,905,906,915,916,917,926,927,935,936,945,953,954,955,956,975,976,977,978,979,995,996,997) then 'b. Smart or Talk N Text'
          when mobileinitials in (813,907,908,909,910,911,912,913,914,918,919,920,921,928,929,930,938,939,946,947,948,949,950,951,998,999) then 'c. Globe or TM'
          else 'd. Unknown Values' end telco_name_bin,
     
     case when deviceversion = 'G1' then 'android10, android11, android6, android7, android8, android9, ios12, ios13, ios14, ios15, na'
          when deviceversion = 'G2' then 'android12'
          when deviceversion = 'G3' then 'android13, android14, android15'
          when deviceversion = 'G4' then 'ios16, ios17, ios18'
          -- when deviceversion = 'G5' then 'Unknown Value' 
          end devicevrs_bin,
       CASE 
        WHEN credolabScore IS NULL THEN 'Missing'
        WHEN credolabScore <= 486.0 THEN '(-inf, 486.0]'
        WHEN credolabScore > 486.0 AND credolabScore <= 503.0 THEN '(486.0, 503.0]'
        WHEN credolabScore > 503.0 AND credolabScore <= 512.0 THEN '(503.0, 512.0]'
        WHEN credolabScore > 512.0 AND credolabScore <= 525.0 THEN '(512.0, 525.0]'
        WHEN credolabScore > 525.0 THEN '(525.0, inf]'
       END AS credolabScore_binned,
     CASE 
      WHEN monthlyIncome <= 25000.0 THEN '(-inf, 25000.0]'
      WHEN monthlyIncome > 25000.0 AND monthlyIncome <= 30000.0 THEN '(25000.0, 30000.0]'
      WHEN monthlyIncome > 30000.0 AND monthlyIncome <= 36000.0 THEN '(30000.0, 36000.0]'
      WHEN monthlyIncome > 36000.0 AND monthlyIncome <= 50000.0 THEN '(36000.0, 50000.0]'
      WHEN monthlyIncome > 50000.0 THEN '(50000.0, inf]'
      END AS monthlyIncome_binned,

    CASE 
      WHEN  tsa_time <= 5.0 THEN '(0, 5.0]'
      WHEN tsa_time > 5.0 AND tsa_time <= 18.0 THEN '(5.0, 18.0]'
      WHEN tsa_time > 18.0 AND tsa_time <= 23339.6 THEN '(18.0, 23339.6]'
      WHEN tsa_time > 23339.6 AND tsa_time <= 369802.6 THEN '(23339.6, 369802.6]'
      WHEN tsa_time > 369802.6 THEN '(369802.6, inf]'
      end tsa_time_Cashloan_binned

        from FSPD30_data where new_loan_type ='Quick'  and CAST(decision_date AS DATE) BETWEEN '2023-07-01' AND '2024-06-30'
) w),

WOE as (
select *,

    CASE 
    WHEN credolabScore_binned = '(-inf, 486.0]' THEN -0.370465
    WHEN credolabScore_binned = 'Missing' THEN 0.124620
    WHEN credolabScore_binned = '(512.0, 525.0]' THEN 0.103176
    WHEN credolabScore_binned = '(486.0, 503.0]' THEN -0.052907
    WHEN credolabScore_binned = '(503.0, 512.0]' THEN -0.136983
    WHEN credolabScore_binned = '(525.0, inf]' THEN 0.329717
  END AS credolabScore_Cashloan_WOE,

   CASE 
    WHEN monthlyIncome_binned = '(-inf, 25000.0]' THEN -0.226663
    WHEN monthlyIncome_binned = '(25000.0, 30000.0]' THEN -0.203528
    WHEN monthlyIncome_binned = '(30000.0, 36000.0]' THEN -0.126503
    WHEN monthlyIncome_binned = '(36000.0, 50000.0]' THEN 0.141058
    WHEN monthlyIncome_binned = '(50000.0,inf]' THEN 0.637852
  END AS monthlyIncome_cashloan_WOE,

   CASE
    WHEN devicevrs_bin = 'ios16, ios17, ios18' THEN 0.195228
    WHEN devicevrs_bin = 'android10, android11, android6, android7, android8, android9, ios12, ios13, ios14, ios15, na' THEN -0.165554
    WHEN devicevrs_bin = 'android13, android14, android15' THEN 0.056808
    WHEN devicevrs_bin = 'android12' THEN -0.190613
    ELSE NULL  -- Default case, can be adjusted if needed
  END AS devicevrs_WOE,

   CASE 
    WHEN tsa_time_Cashloan_binned = '(0, 5.0]' THEN -0.398675
    WHEN tsa_time_Cashloan_binned = '(5.0, 18.0]' THEN -0.037544
    WHEN tsa_time_Cashloan_binned = '(18.0, 23339.6]' THEN 0.211724
    WHEN tsa_time_Cashloan_binned = '(23339.6, 369802.6]' THEN 0.045598
    WHEN tsa_time_Cashloan_binned = '(369802.6, inf]' THEN 0.293110

  END AS tsa_time_cashloan_WOE,

   CASE
    WHEN telco_name_bin = 'a. DITO, DITO or Globe or TM, DITO or Smart or Talk, Smart, Smart or TNT, Smart or Talk N Text, Sun Cellular, Unknown' THEN -0.234664
    WHEN telco_name_bin = 'b. Smart or Talk N Text' THEN 0.095307
    WHEN telco_name_bin = 'c. Globe or TM' THEN -0.020881
    WHEN telco_name_bin = 'd. Unknown Values' THEN -15.811347

  END AS telco_name_WOE
 from quick_data),
model_coefficients AS (
  SELECT
    -1.388964 AS beta_0,  -- Intercept
    -0.722441 AS beta_1,  -- Coefficient for credolabScore_Cashloan_WOE    
    -0.893719 AS beta_2,  -- Coefficient for  tsa_time_cashloan_WOE
    -0.808371 AS beta_3,  -- Coefficient for  monthlyIncome_cashloan_WOE
    -0.512429 AS beta_4,  -- Coefficient for  telco_name_WOE
    -0.482859 AS beta_5,  -- Coefficient for  devicevrs_WOE
 
)
 select 
  digitalLoanAccountId,
    loanAccountNumber,
    customerId,
    new_loan_type,
    decision_date,
    Decision_Flag,
    flagDisbursement,
    startApplyDateTime,
    disbursementDateTime,
    termsAndConditionsSubmitDateTime,
    tsa_onboarding_time,
    FSPD30,
    credolabScore,
     mobileinitials,
    monthlyIncome,
    deviceversion,
    devicevrs_bin,
    credolabScore_binned,
    monthlyIncome_binned,
    tsa_time_Cashloan_binned,
    telco_name_bin,
    credolabScore_Cashloan_WOE,
    monthlyIncome_cashloan_WOE,
    devicevrs_WOE,
    tsa_time_cashloan_WOE,
    telco_name_WOE,
     1 / (1 + EXP(-(model_coefficients.beta_0 +
                 model_coefficients.beta_1 * credolabScore_Cashloan_WOE +
                 model_coefficients.beta_2 * tsa_time_cashloan_WOE  +
                 model_coefficients.beta_3 * monthlyIncome_cashloan_WOE +
                 model_coefficients.beta_4 * telco_name_WOE +
                 model_coefficients.beta_5 * devicevrs_WOE
                 ))) AS PD_Score
FROM
  WOE,
  model_coefficients  


